# 2021-capstone

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BoardController.java  CartController.java  CategoryController.java  CommentController.java  FileController.java  HashtagController.java  ItemController.java  LikeController.java  MainBoardController.java  OrderController.java  PhotoBoardController.java  PhotoCommentController.java  PurchaseController.java  QNABoardController.java  QNACommentController.java  RecommendController.java  ReviewController.java  UserController.java  recommendController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: BedroomCategory.java  BedroomItem.java  Board.java  Cart.java  CartList.java  Category.java  CategoryPK.java  Comment.java  ESex.java  FileModel.java  FunitureCategory.java  Item.java  ItemAbs.java  ItemPK.java  KitchenCategory.java  KitchenItem.java  LibraryCategory.java  LibraryItem.java  Like.java  LikeList.java  LivingroomCategory.java  LivingroomItem.java  Order.java  OrderList.java  PhotoBoard.java  PhotoComment.java  Purchase.java  PurchaseList.java  QNABoard.java  QNAComment.java  Recommend.java  Role.java  StorageCategory.java  StorageItem.java  User.java
src/main/java/com/example/demo/repository/: BedroomItemRepository.java  BedroomRepository.java  BoardRepository.java  CartListRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  FunitureRepository.java  ItemRepository.java  (+19 more)
src/main/resources/: application.properties  dzbz2021-firebase-adminsdk-8q8nk-9464c6a8f4.json
(+97 files in other folders)
